<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 142 - LatinNow - Willi 2021 Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page141.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Writing Equipment Final Pre-publication draft.html#p=142">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 142 - LatinNow - Willi 2021 Writing Equipment</div>
        <div id="content-top2">P. 142</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Writing Equipment Final Pre-publication draft.html#p=142"><img src="../thumb/142.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>142| MANUAL OF ROMAN EVERYDAY WRITING                                                                    VOLUME 2:  WRITING EQUIMENT | 143

            in Carinthia Romana und die römische Welt. Festschr. Gernot Piccottini, Klagenfurt,   Sider, D. 2010: ‘The books of the Villa of the Papyri’, in M. Zarmakoupi (ed.), The
            249–257.                                                                        Villa of the Papyri at Herculaneum, Berlin, New York, 115–127.
           Päffgen, B. 1986: ‘Ein römisches Brandgrab mit Tintenfass und Tintenresten aus   Smith, A., Allen, M., Brindle, T., Fulford, M., Lodwick, L., and Rohnbogner, A.
            St. Severin in Köln’, Kölner Jahrbuch für Vor- und Frühgeschichte 18–19, 167–177.  2018: New Visions of the Countryside of Roman Britain: Volume 3: Life and Death in the
           Pfuhl, E., and Möbius, H. 1979: Die Ostgriechischen Grabreliefs, Mainz.          Countryside of Roman Britain, London.
           Pólay, E. 1982: ‘Verträge auf Wachstafeln aus dem römischen Dakien’, Aufstieg und   Speidel, M. A. 1996: Die römischen Schreibtafeln von Vindonissa: Lateinische Texte
            Niedergang der römischen Welt II, 509–523.                                      des militärischen Alltags und ihre geschichtliche Bedeutung, Brugg.
           Pugliese Caratelli, G. 1950: ‘L’instrumentum scriptorium nei monumenti pom-    Starac, A. 2008: ‘Volumen, stilus, codex ansatus: examples from Istria’, in Thiasos.
            peiani ed ercolanesi’, in A. Maiuri (ed.), Pompeiana. Raccolta di studi per il secondo   Festschrift Für Erwin Pochmarski Zum 65. Geburtstag, Wien, 933–943.
            centenario degli scavi di Pompei, Napoli, 266–278.                            Steinby, E. M. 2003: La Necropoli della Via Triumphalis: Il tratto sotto l’autoparco
           Pugsley, P. 2003: Roman Domestic Wood, Oxford.                                   Vaticano / Con contributi di Caterina Maria Coletti (la ceramica), Marie-Brigitte Carre,
           Radman-Livaja, I. 2014: Tesserae Sisciensiae. Les plombs inscrits de Siscia, Zagreb.  Maria Teresa Cipriano (le anfore), Roma.
           Raux, S., and Widehen, M.-A. 2015: ‘Les supports de pinceaux doubles en bronze   Swift, E. 2017: Roman Artefacts and Society. Design, Behaviour, and Experience, Oxford.
            dans l’Antiquité: instruments de peinture ou de dorure?’, in S. Raux, I. Bertrand,   Thüry, G. E. 1996: ‘Ein eingeritzter römischer Brief auf einem Soldatenteller aus
            and M. Feugère (eds), Actualité de la recherche sur les mobiliers non céramiques de   Pförring, Ldkr. Eichstätt’, Bayerische Vorgeschichtsblätter 61, 175–184.
            l’antiquité et du haut moyen âge. Actes de la table ronde européenne Instrumentum, Lyon   Tomlin, R. S. O. 1988: ‘The Curse Tablets’, in B. Cunliffe (ed.), The Temple of Sulis
            (F, Rhône), 18-20 Octobre 2012, 679–697.                                        Minerva at Bath: Volume 2, the Finds from the Sacred Spring, Oxford, 59–277.
           Reuter, M., and Scholz, M. 2004: Geritzt und entziffert. Schriftzeugnisse der römischen   Tomlin, R. S. O. 1993: ‘The inscribed lead tablets: an interim report’, in A. Wood-
            informationsgesellschaft, Stuttgart.                                            ward and P. Leach (eds), The Uley Shrines, London, 113–130.
           Römer-Martijnse, E. 1990: Römerzeitliche Bleietiketten aus Kalsdorf, Steiermark, Wien.  Tomlin, R. S. O. 1998: ‘Roman manuscripts from Carlisle: the ink-written tablets’,
           Roosens, H., and Lux, G. 1973: Grafveld met Gallo-Romeinse tumulus te Berlingen,   Britannia 29, 31–84.
            Brussels.                                                                     Tomlin, R. S. O. 2016: Roman London’s First Voices: Writing Tablets from the Bloomberg
           Sarri, A. 2018: Material aspects of letter writing in the Graeco-Roman world, 500 BC-AD   Excavations, 2010-14, London.
            300, Berlin, Boston.                                                          Turner, E. G. 1980: Greek Papyri. An Introduction [2nd ed.], Oxford.
           Schaltenbrand Obrecht, V. 2012: Stilus. Kulturhistorische, typologisch-chronologische   Turner, E. G., and Parsons, P. J. 1987: Greek Manuscripts of the Ancient World,
            und technische Untersuchungen an römischen Schreibgriffeln von Augusta Raurica und   London.
            weiteren Fundorten, Augst.                                                    Volken, M., and Volken, S. 2006: ‘Drei neu interpretierte Lederfunde aus
           Scholz, M. 2015: ‘Tumbe Bauern? Zur Schriftlichkeit in ländlichen Siedlungen     Vindonissa: Kopfstück einer Pferdedecke, Sitzfläche eines Klappstuhls und
            in den germanischen Provinzen und Raetien’, in M. Scholz and M. Horster         Schreibtafeletui’, Jahresbericht Gesellschaft Pro Vindonissa 2005, 33–39.
            (eds), Lesen und Schreiben in den römischen Provinzen. Schriftliche Kommunikation   Walser, G. 1983: ‘Ein silbernes Ex-Voto vom Grossen St. Bernhard’, Archäologie der
            im Alltagsleben. Akten des 2. internationalen Kolloquiums von DUCTUS – Association   Schweiz 6, 87–89.
            internationale pour l’étude des inscriptions mineures, RGZM Mainz, 15.-17. Juni 2011.   Wasgestian, F., and Quarg, G. 1986: ‘Analyse einer römischen Tinte aus St. Sev-
            RGZM-Tagungen 26, Mainz, 67–90.                                                 erin in Köln’, Kölner Jahrbuch für Vor- und Frühgeschichte 18, 179–184.
           Sharpe III, J. L. 1992: ‘The Dakhleh Tablets and some chronological considerations’,   Welles, C. B., Fink, R. O., and Gilliam, J. F. 1959: The Excavations at Dura-Europos.
            in E. Lalou (ed.), Les tablettes à écrire de l’antiquité à l’époque moderne, Turnhout,   Final Report, V, 1: The Parchments and Papyri / with an Account of the Three Iranian
            127–148.                                                                        Fragm. by Henning W. B., New Haven (Conn.).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page141.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>
             </td>
             <td width="35%"><a href="page143.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page143.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
